<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://cdn.tailwindcss.com">

    </script>
</head>
<body>
<div class="inline-flex gap-2.5 float-right">
   <div class="mt-2.5"><a href="">Gmail</a></div>
   <div class="mt-2.5"><a href="">Images</a></div>
   <div><a href=""><img src="apps.png" alt=""></a></div>
 
    </div>

    <div class="content-center">
    <img src="google-logo-9834.png" alt="" class="mx-auto mt-48 h-36" >
    </div>
    <br>
    <div>
    <input type="text" class="outline rounded-2xl outline-1 h-11 ml-[550px] w-[600px] outline-gray-600" >
    </div>
    <br>
    <div>
        <a href="" class="outline rounded-2xl p-2 outline-0 bg-slate-100 ml-[720px]">Google Search</a>
        <a href="" class="outline rounded-2xl p-2 outline-0 bg-slate-100">I'm feeling lucky</a>
    </div>
    <br>
        <p class="ml-[600px] ">
            Google offered in: <a href="" class="text-blue-600	">हिन्दी </a>
            <a href="" class="text-blue-600	">বাংলা</a>
            <a href="" class="text-blue-600	">తెలుగు</a> 
            <a href="" class="text-blue-600	">मराठी </a> 
            <a href="" class="text-blue-600	">தமிழ்</a> 
            <a href="" class="text-blue-600	">ગુજરાતી </a>
            <a href="" class="text-blue-600	">ಕನ್ನಡ</a> 
            <a href="" class="text-blue-600	">മലയാളം </a>
            <a href="" class="text-blue-600	">ਪੰਜਾਬੀ</a>
        </p>
        <div class="bg-slate-100 mt-[400px]">
            <div class=" h-[30px] bg-slate-100 ml-[20px]">
                India
            </div>

            <div class="h-[30px] bg-slate-100 gap-[30px] ml-[20px] inline-flex" >
                <div><a href="">About</a></div>
                  <div><a href="">  Advertising</a></div>
    <div><a href="">Business</a></div>
   <div><a href="">How Search works</a></div> 
            </div>
        </div>
</body>
</html>